<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="455dp"
    android:layout_height="550dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="#DF7171"
    android:backgroundTint="#D5ECED"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="7dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="View Administrator"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="190dp"
            android:layout_height="172dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/administrator" />

        <TextView
            android:id="@+id/manage_admin_name"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_admin_id" />

        <TextView
            android:id="@+id/manage_admin_id"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#100F0F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_admin_type" />

        <TextView
            android:id="@+id/manage_admin_address"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_admin_name" />

        <TextView
            android:id="@+id/manage_admin_phone_number"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_admin_address" />

        <TextView
            android:id="@+id/manage_admin_type"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <Button
            android:id="@+id/edit_administrator"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="60dp"
            android:background="#9FD363"
            android:fontFamily="serif-monospace"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_administrator"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="60dp"
            android:background="#EA617A"
            android:fontFamily="serif-monospace"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_administrator" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
<!--        android:id="@+id/manage_admin_username"-->
<!--        android:layout_width="235dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="210dp"-->
<!--        android:layout_marginTop="165dp"-->
<!--        android:fontFamily="serif-monospace"-->
<!--        android:text="TextView"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->


</androidx.cardview.widget.CardView>