<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="7dp"
    android:background="#DF7171"
    android:backgroundTint="#D5ECED"
    app:cardCornerRadius="15dp"
    app:cardMaxElevation="10dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="View Batches"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/manage_batch_ID"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="99dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#100F0F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manage_batch_batchCode"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/manage_batch_ID" />

        <Button
            android:id="@+id/edit_batch"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorButton"
            android:fontFamily="serif"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="172dp"
            android:layout_marginTop="74dp"
            app:layout_constraintStart_toEndOf="@+id/manage_batch_ID"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/graduated" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>