<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="455dp"
    android:layout_height="550dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="#DF7171"
    android:backgroundTint="#D5ECED"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="7dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="View Headmaster"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/manage_headmaster_address"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_headmaster_name" />

        <TextView
            android:id="@+id/manage_headmaster_phone_number"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_headmaster_address" />

        <TextView
            android:id="@+id/manage_headmaster_id"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#100F0F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_headmaster_type" />

        <TextView
            android:id="@+id/manage_headmaster_name"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_headmaster_id" />

        <TextView
            android:id="@+id/manage_headmaster_type"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/edit_headmaster"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:background="#9FD363"
            android:fontFamily="serif-monospace"
            android:text="Edit"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_headmaster"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="#EA617A"
            android:fontFamily="serif-monospace"
            android:text="Delete"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/edit_headmaster" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="190dp"
            android:layout_height="172dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/headmaster" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>