<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="455dp"
    android:layout_height="350dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="#DF7171"
    android:backgroundTint="#D5ECED"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="7dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="View Marks"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/manage_mark_student_markID"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="86dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#100F0F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manage_mark_student_grade"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_mark_student_marks" />

        <ImageView
            android:layout_width="123dp"
            android:layout_height="149dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/result" />

        <TextView
            android:id="@+id/manage_mark_student_marks"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_mark_student_markID" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>