<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e8e6ed" android:pathData="m512,72.638v366.724c0,5.687 -4.615,10.302 -10.302,10.302h-491.396c-5.687,0 -10.302,-4.615 -10.302,-10.302v-366.724c0,-5.687 4.615,-10.302 10.302,-10.302h491.396c5.687,0 10.302,4.615 10.302,10.302z"/>
    <path android:fillColor="#ffb800" android:pathData="m356.206,413.504v36.159h-200.412v-36.159c0,-5.69 4.612,-10.302 10.302,-10.302h179.808c5.689,0.001 10.302,4.613 10.302,10.302z"/>
    <path android:fillColor="#ff9700" android:pathData="m356.206,413.504v36.159h-40.651c9.179,-18.873 11.528,-36.108 11.991,-46.461h18.358c5.689,0.001 10.302,4.613 10.302,10.302z"/>
    <path android:fillColor="#d1d0d8" android:pathData="m512,72.638v366.724c0,5.687 -4.615,10.302 -10.302,10.302h-123.395c113.979,-98.66 111.445,-328.061 108.756,-387.327h14.639c5.687,-0.001 10.302,4.614 10.302,10.301z"/>
    <path android:fillColor="#898993" android:pathData="m512,72.638v54.631h-512v-54.631c0,-5.687 4.615,-10.302 10.302,-10.302h491.396c5.687,0 10.302,4.615 10.302,10.302z"/>
    <path android:fillColor="#717177" android:pathData="m512,72.638v54.631h-24.549c0.845,-28.289 0.237,-51.19 -0.391,-64.932h14.639c5.686,-0.001 10.301,4.614 10.301,10.301z"/>
    <path android:fillColor="#d1d0d8" android:pathData="m41.256,102.531c-0.023,0 -0.045,0 -0.068,0l-0.116,-0.001c-4.267,-0.037 -7.696,-3.526 -7.659,-7.793 0.037,-4.244 3.489,-7.66 7.724,-7.66h0.068l0.116,0.001c4.267,0.037 7.696,3.526 7.659,7.793 -0.036,4.245 -3.489,7.66 -7.724,7.66z"/>
    <path android:fillColor="#d1d0d8" android:pathData="m64.582,102.531c-0.023,0 -0.045,0 -0.068,0l-0.116,-0.001c-4.267,-0.037 -7.696,-3.526 -7.659,-7.793 0.037,-4.244 3.489,-7.66 7.724,-7.66h0.068l0.116,0.001c4.267,0.037 7.696,3.526 7.659,7.793 -0.036,4.245 -3.488,7.66 -7.724,7.66z"/>
    <path android:fillColor="#d1d0d8" android:pathData="m87.909,102.531c-0.023,0 -0.045,0 -0.068,0l-0.116,-0.001c-4.267,-0.037 -7.696,-3.526 -7.659,-7.793 0.037,-4.244 3.489,-7.66 7.724,-7.66h0.068l0.116,0.001c4.267,0.037 7.696,3.526 7.659,7.793 -0.036,4.245 -3.489,7.66 -7.724,7.66z"/>
    <path android:fillColor="#d1d0d8" android:pathData="m470.862,102.53h-14.377c-4.267,0 -7.726,-3.459 -7.726,-7.726 0,-4.268 3.459,-7.726 7.726,-7.726h14.377c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#7a48ff" android:pathData="m115.795,449.664h-64.553v-269.708c0,-5.69 4.612,-10.302 10.302,-10.302h43.95c5.69,0 10.302,4.612 10.302,10.302v269.708z"/>
    <path android:fillColor="#22d0ff" android:pathData="m460.758,449.664h-64.554v-269.708c0,-5.69 4.612,-10.302 10.302,-10.302h43.95c5.69,0 10.302,4.612 10.302,10.302z"/>
    <path android:fillColor="#06b9ff" android:pathData="m460.759,308.889v140.774h-64.551v-17.575c30.318,-33.552 50.798,-77.304 64.551,-123.199z"/>
    <path android:fillColor="#ff5677" android:pathData="m356.206,179.952v88.709c0,5.69 -4.612,10.302 -10.302,10.302h-179.808c-5.69,0 -10.302,-4.612 -10.302,-10.302v-88.709c0,-5.69 4.612,-10.302 10.302,-10.302h179.808c5.689,0 10.302,4.612 10.302,10.302z"/>
    <path android:fillColor="#898993" android:pathData="m356.203,321.257h-200.406c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h200.405c4.267,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.725,7.726z"/>
    <path android:fillColor="#898993" android:pathData="m356.203,349.323h-142.44c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h142.44c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#898993" android:pathData="m189.038,349.323h-33.241c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h33.241c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#898993" android:pathData="m356.203,377.389h-200.406c-4.267,0 -7.726,-3.459 -7.726,-7.726 0,-4.268 3.459,-7.726 7.726,-7.726h200.405c4.267,0 7.726,3.459 7.726,7.726 0.001,4.268 -3.458,7.726 -7.725,7.726z"/>
    <path android:fillColor="#ff2953" android:pathData="m356.206,179.952v88.709c0,5.69 -4.612,10.302 -10.302,10.302h-75.007c41.331,-35.737 52.446,-84.444 55.424,-109.313h19.584c5.688,0 10.301,4.612 10.301,10.302z"/>
</vector>
