<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m95.424,114.4h-57.757a1.75,1.75 0,0 1,-1.75 -1.75v-97.3a1.75,1.75 0,0 1,1.75 -1.75h57.757a1.75,1.75 0,0 1,1.75 1.75v38.65a1.75,1.75 0,1 1,-3.5 0v-36.9h-54.257v93.8h54.257v-36.9a1.75,1.75 0,0 1,3.5 0v38.65a1.75,1.75 0,0 1,-1.75 1.75z"
      android:fillColor="#12304c"/>
  <path
      android:pathData="m46.883,121.5 l-39.807,-17.692v-79.616l39.807,-17.692z"
      android:fillColor="#fb4a59"/>
  <path
      android:pathData="m13.076,97.083a1.75,1.75 0,0 1,-1.75 -1.75v-28.666a1.75,1.75 0,0 1,3.5 0v28.666a1.75,1.75 0,0 1,-1.75 1.75z"
      android:fillColor="#12304c"/>
  <path
      android:pathData="m122.162,62.763 l-12.51,-12.511a1.75,1.75 0,0 0,-2.475 2.475l9.523,9.523h-53.276a1.75,1.75 0,0 0,0 3.5h53.276l-9.523,9.523a1.75,1.75 0,1 0,2.475 2.475l12.51,-12.511a1.749,1.749 0,0 0,0 -2.474z"
      android:fillColor="#12304c"/>
  <path
      android:pathData="m47.837,5.032a1.758,1.758 0,0 0,-1.665 -0.132l-39.807,17.693a1.751,1.751 0,0 0,-1.039 1.6v79.615a1.751,1.751 0,0 0,1.039 1.6l6,2.668a1.75,1.75 0,0 0,1.422 -3.2l-4.961,-2.206v-77.34l36.307,-16.138v16.949a1.75,1.75 0,0 0,3.5 0v-19.641a1.751,1.751 0,0 0,-0.796 -1.468z"
      android:fillColor="#12304c"/>
  <path
      android:pathData="m46.883,49.75a1.75,1.75 0,0 0,-1.75 1.75v67.308l-22.612,-10.051a1.75,1.75 0,0 0,-1.422 3.2l25.073,11.143a1.75,1.75 0,0 0,2.461 -1.6v-70a1.75,1.75 0,0 0,-1.75 -1.75z"
      android:fillColor="#12304c"/>
  <path
      android:pathData="m46.883,33.583a1.75,1.75 0,0 0,-1.75 1.75v6.917a1.75,1.75 0,0 0,3.5 0v-6.917a1.75,1.75 0,0 0,-1.75 -1.75z"
      android:fillColor="#12304c"/>
</vector>
