<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coursemanagement">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".Teacher.ExamActivity"></activity>
        <activity android:name=".Headmaster.HeadmasterBatchActivity" />
        <activity android:name=".Headmaster.HeadmasterActivity" />
        <activity android:name=".Administrator.AdministratorTeacherActivity" />
        <activity android:name=".Administrator.AdministratorStudentActivity" />
        <activity android:name=".Administrator.AdministratorHeadmasterActivity" />
        <activity android:name=".Administrator.AdministratorActivity" />
        <activity android:name=".EditBatchActivity" />
        <activity android:name=".ManageBatchActivity" />
        <activity android:name=".ManageMarksForStudentActivity" />
        <activity android:name=".ManageExamsForTeacherActivity" />
        <activity
            android:name=".ManageBatchesForTeacherActivity"
            android:label="@string/title_activity_manage_batches_for_teacher"
            android:theme="@style/Theme.CourseManagement.NoActionBar" />
        <activity android:name=".RegisterBatchActivity" />
        <activity android:name=".EditCourseActivity" />
        <activity
            android:name=".ManageCourseActivity"
            android:label="@string/title_activity_manage_course"
            android:theme="@style/Theme.CourseManagement.NoActionBar" />
        <activity android:name=".RegisterCourseActivity" />
        <activity android:name=".EditStudentActivity" />
        <activity android:name=".EditTeacherActivity" />
        <activity android:name=".EditHeadmasterActivity" />
        <activity android:name=".EditAdministratorActivity" />
        <activity android:name=".RegisterStudentActivity" />
        <activity android:name=".RegisterTeacherActivity" />
        <activity android:name=".RegisterHeadmasterActivity" />
        <activity android:name=".ManageStudentActivity" />
        <activity android:name=".StudentHomeActivity" />
        <activity android:name=".ManageTeacherActivity" />
        <activity android:name=".TeacherHomeActivity" />
        <activity android:name=".ManageHeadmasterActivity" />
        <activity android:name=".HeadmasterHomeActivity" />
        <activity android:name=".ManageUsersActivity" />
        <activity android:name=".RegisterAdministratorActivity" />
        <activity android:name=".ManageAdministratorActivity" />
        <activity android:name=".AdministratorHomeActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>